


INTESTAZIONE CON BANNER (vedi allegato)


************************************************************************************************************************
VOCI DI MENU: Negozio | Spedizione
************************************************************************************************************************

HOMEPAGE

Benvenuti nella sezione TV del nostro negozio. Non perdetevi le nostre ultime offerte! Cliccate sull’immagine o sul titolo per accedere alla pagina di dettaglio del prodotto. Cliccate qui per le nostre condizioni di spedizione.


(SEGUE TABELLA CON PREZZI E IMMAGINI IN MINIATURA)


************************************************************************************************************************

Pagina spedizione

Costi e modalità di spedizione in Italia

Questa sezione indica le opzioni di spedizione disponibili in Italia, Repubblica di San Marino, Città del Vaticano per gli articoli venduti e spediti o gestiti. 

Le opzioni di spedizione possono variare in base al peso, alle dimensioni dell'articolo e all'indirizzo di consegna.

Se quando effettui l'ordine, non puoi selezionare o visualizzare una determinata opzione di spedizione, significa che non è disponibile per il tuo articolo perché non rispetta alcuni criteri quali dimensioni, categoria, disponibilità del prodotto. Il sistema individuerà in automatico l'opzione di spedizione disponibile durante il processo dell'ordine.

[TABELLA CON TIPOLOGIE E COSTI DI SPEDIZIONE]

MODALITÀ di SPEDIZIONE		DESCRIZIONE E COSTO
3-5 giorni lavorativi		5 euro o spedizione gratuita per ordini a partire da €19				

2-3 giorni lavorativi		8 euro o spedizione gratuita per ordini a partire da €39

1 giorno lavorativo		10 euro o spedizione gratuita per ordini a partire da €99


************************************************************************************************************************


 ------------------------------------------
| Pagine DESCRIZIONE DETTAGLIATA PRODOTTI: |
 ------------------------------------------



Samsung

Il televisore UE32F5000 di Samsung è uno schermo LED da 32 pollici con risoluzione HD TV 1080p.Dotato di 2 prese HDMI, l'UE32F5000 comunica con tutti i tuoi apparecchi audio e video, come un lettore Blu-Ray o una console di gioco. Grazie alla frequenza Clear Motion rate da 100 Hz questo televisore assicura una maggiore fluidità e nitidezza ai tuoi film, soprattutto nel caso di scene d'azione.Dispone anche di una porta USB 2.0 compatibile con ConnectShare Movie, che ti permetterà di visualizzare contenuti digitali (foto, video, musica) direttamente sullo schermo LED dell'UE32F5000. Dotato di un design sottile, il televisore LED UE32F5000 di Samsung è l'elemento che manca al tuo salotto.Caratteristiche:- Classe energetica A- Consumo medio: 40 W- Consumo in modalità a risparmio energetico: 19 W- Consumo in stand-by: 0,3 W- Consumo annuo: 58 kWh/anno.


************************************************************************************************************************
Toshiba (2 foto allegate)


Toshiba , EDGE LED, HD Ready, USB Playback, High Contrast, AMR 50, Digital Noise Reduction, Controllo Attivo della Retroilluminazione, Game Mode, PC Mode, Nicam Stereo, Virtual Surround Sound, Dolby Digital Plus, Dvb-T h.264, USB (Video - Audio - Foto), Hotel Mode, Clone Mode, Hdmi, Component, Composite, SCART, PC VGA input, Uscita Cuffie, Digital Audio Out (Coax).

************************************************************************************************************************
Asus

Un completo sistema HD TV per vedere e riprodurre immagini in HD - Sintonizzatore TV integrato digitale (DVB-T) e analogico (PAL/SECAM), con supporto di tutte le funzioni TV - Supporto Full HD 1080p (1920x1080) per fruire la massima risoluzione dei contenuti. - Connettività simultanea per riproduttori Full HD Blu-ray Disc e HD, lettori DVD, periferiche audio, tutto tramite svariate interfacce input/output, inclusa l´interfaccia HDMI. - Incredibile realismo per le immagini in movimento per giochi e film Potente sistema audio I due altoparlanti stereo da 7W creano realistici effetti audio cinematici tipo virtual surround. Esistono inoltre quattro tipi di modalità pre-impostate per ottimizzare la resa sonora: parlato (Vocal), musica rock (Rock), musica soft (Soft), e giochi di combattimanto (Boom) . Vasta connettività di porte I/O per collegare ogni vostra periferica 24T1EH vanta una completa dotazione di porte I/O (HDMIx2, SCARTx2, component, composito, s-video, D-sub, PC audio-in, RCA audio-in e S/PDIF) in grado di garantire pieno supporto di collegamento per ogni vostra periferica video. Design curato e funzionale - Bello ed elegante - perfetto per qualunque tipo di interno. - Dettagli elaborati uniti ad un design avveneristico. - Curve arrotondate, superfici nero lucido. - Comodi tasti veloci per regolare le impostazioni. Regolazione Intelligente dell´immagine Splendid Video Intelligence valuta attentamente ogni singolo pixel per ogni singolo frame regolandoli dinamicamente in base alle condizioni migliori per l´occhio umano. Grazie all´ottimizzazione intelligente del contrasto di colore, definizione e luminosità dell´immagine.

************************************************************************************************************************

Sony (2 foto allegate)

Da una lacrima che scorre sulla guancia dell'eroe ai fili d'erba sul campo nello stadio, il modello R47 ti regala dettagli mai visti prima. Prova le immagini con risoluzione Full HD e potenziate da una suite di tecnologie che assicurano un'immagine più nitida, scene d'azione più fluide e un contrasto cromatico mozzafiato.

Riduzione dei disturbi e tecnologie di ottimizzazione dell'immagine che potenziano la chiarezza e il contrasto e migliorano la percezione della profondità su schermo. I LED bianchi posizionati dietro il TV direzionano la luce solo dove serve, assicurando bianchi più luminosi e neri più profondi.

I nostri TV sono dotati delle più recenti tecnologie per garantire le migliori prestazioni abbinate a un impatto ambientale minimo
Questo TV potrebbe contenere del piombo in alcune parti o componenti, qualora non fossero disponibili alternative tecnologiche, in conformità con le clausole di eccezione ai sensi della Direttiva RoHS. La tecnologia a oscuramento della cornice Dynamic Edge LED controlla l'emissione luminosa dei singoli gruppi di LED, a seconda dell'immagine sullo schermo. Usa solo la quantità di luce necessaria, risparmiando fino al 20% di energia.
La classificazione energetica dell'UE per questo modello è "A". I prodotti dotati di classificazione "A+" offrono l'efficienza energetica più elevata, mentre i prodotti con "G" quella più bassa.



