<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Esercizio 6 - CSS da pagina HTML</title>
		<link rel="stylesheet" href="css/reboot.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<h1>Titolo 1</h1>

		<p>Lorem <a href="#!">ipsum</a> dolor sit amet, consectetuer adipiscing elit. </p>

		<h2>Titolo 2</h2>

		<p>Quisque malesuada dapibus nisl. Integer auctor. Suspendisse id nulla.</p>
		<p>Vivamus condimentum. <span class="enfasi">Maecenas</span> elit eros, sagittis nec, sollicitudin mollis, aliquam dignissim, est. Proin non tortor.</p>

		<div class="blocco">
			<h3 class="titolo-semplice">Titolo semplice</h3>
			
			<p>Duis molestie sapien non odio <strong>vulputate</strong> vestibulum. Sed tincidunt egestas purus.</p>

			<p class="importante">Suspendisse ultricies porttitor elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac <a href="#!">habitasse</a> platea dictumst.</p>

			<ul>
				<li><span class="red">Lorem</span></li>
				<li>Ipsum</li>
				<li>Dolor <a href="#!">sit amet</a></li>
			</ul>
		</div>
		
	</body>
</html>
