Sonnet 18
William Shakespeare

Shall I compare thee to a summer's day? 
Thou art more lovely and more temperate. 
Rough winds do shake the darling buds of May, 
And summer's lease hath all too short a date. 

Sometime too hot the eye of heaven shines, 
And often is his gold complexion dimmed, 
And every fair from fair sometime declines, 
By chance or nature's changing course untrimmed;

But thy eternal summer shall not fade,
Nor lose possession of that fair thou owest; 
Nor shall Death brag thou wand'rest in his shade,
When in eternal lines to time thou grow rest. 

So long as men can breathe or eyes can see, 
So long lives this and this gives life to thee.
****************************************************************************
Sonetto 18
William Shakespeare

Posso paragonarti a un giorno d'Estate?
Tu sei più amabile e più tranquillo.
Venti forti scuotono i teneri germogli di Maggio.
E il corso dell'estate ha fin troppo presto una fine. 

Talvolta troppo caldo splende l'occhio del cielo,
E spesso la sua pelle dorata s'oscura;
Ed ogni cosa bella la bellezza talora declina,
spogliata per caso o per il mutevole corso della natura.

Ma la tua eterna estate non dovrà svanire,
Nè perder la bellezza che possiedi,
Nè dovrà la morte farsi vanto che tu vaghi nella sua ombra,
Quando in eterni versi al tempo tu crescerai:

Finché uomini respireranno o occhi potran vedere,
Queste parole vivranno, e ti daranno vita.



