{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Lato-Regular;\f1\fnil\fcharset0 Lato-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c96471\c96471\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl567\sa480\partightenfactor0

\f0\fs40\fsmilli20250 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Esercizio 11: sistema solare\
\pard\pardeftab720\sl512\sa300\partightenfactor0

\fs32 \cf2 Utilizzando il materiale contenuto nel file .zip, creare un minisito sul Sistema Solare.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creare una\'a0
\f1\b homepage
\f0\b0 \'a0con un menu di navigazione che collega tutti i pianeti\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creare le pagine relative ai singoli pianeti, inserendo le informazioni e le immagini in allegato. Creare le pagine per Terra, Marte e Mercurio, per gli altri creare semplicemente un link alla relativa pagina Wikipedia.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Libert\'e0 di scelta su layout, impaginazione, colori, dimensioni.\cb1 \
}