{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs36 \cf0 Homepage\

\fs24 \
Il sistema solare \'e8 il sistema planetario costituito da una variet\'e0 di corpi celesti mantenuti in orbita dalla forza di gravit\'e0 delSole; vi appartiene anche la Terra. \'c8 costituito da otto pianeti, dai rispettivi satelliti naturali[1], da cinque pianeti nani e da miliardi di corpi minori.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 Quest'ultima categoria comprende gli asteroidi, in gran parte ripartiti fra due cinture asteroidali (lafascia principale e la fascia di Kuiper), le comete, le meteoroidi e la polvere interplanetaria. Il sistema solare \'e8 composto dal Sole, da quattro pianeti rocciosi interni, dalla fascia principale degli asteroidi, dai quattro giganti gassosi esterni, da cinquepianeti nani, dalla cintura di Kuiper, dal disco diffuso e dalla ipotetica nube di Oort, sede di gran parte delle comete.\
\
Il vento solare, un flusso di plasma generato dall'espansione continua della corona solare, permea l'intero sistema solare. Questo crea una bolla nel mezzo interstellare conosciuta come eliosfera, che si estende fino oltre alla met\'e0 del disco diffuso.\
\
In ordine di distanza dal Sole, gli otto pianeti sono: Mercurio, Venere, Terra, Marte, Giove, Saturno, Urano e Nettuno.\
\
A met\'e0 2008 cinque corpi del sistema solare sono stati classificati come pianeti nani: Cerere, situato nella fascia degli asteroidi, e altri quattro corpi situati al di l\'e0 dell'orbita di Nettuno, ossia Plutone (in precedenza classificato come il nono pianeta), Haumea, Makemake, e Eris[2].\
\
Sei dei pianeti e tre dei pianeti nani hanno in orbita attorno a essi dei satelliti naturali; inoltre tutti i pianeti esterni sono circondati da anelli planetari, composti di polvere e altre particelle.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
IMMAGINE:\
vedi allegato\
\

\fs36 Mercurio
\fs24 \
Mercurio \'e8 il pianeta pi\'f9 interno del sistema solare e il pi\'f9 vicino alla nostra stella, il Sole[1]. \'c8 il pi\'f9 piccolo e la sua orbita \'e8 anche la pi\'f9 eccentrica (ovvero, il meno circolare) degli otto pianeti.[2] Come tutti gli altri pianeti Mercurio orbita in senso diretto, ad una distanza media di 0,3871 UA con un periodo siderale di 87,969 giorni terrestri, completando tre rotazioni intorno al proprio asse per ogni due orbite.[3]\
L'eccentricit\'e0 orbitale \'e8 abbastanza elevata, 0,205, e ben 15 volte superiore a quella della Terra. Considerando Mercurio come il pi\'f9 vicino degli otto pianeti, dalla superficie il Sole ha un diametro apparente medio di 1,4\'b0, circa 2,8 volte superiore a quello visibile dalla Terra, ma arriva a 1,8\'b0 durante il passaggio al perielio. Il rapporto fra la radiazione solare al perielio e quello all'afelio \'e8 2,3, da confrontare con l'1,07 della Terra.[3]\
Conosciuto sin dal tempo dei Sumeri, il suo nome, tratto dalla mitologia greca, deriva da quello del messaggero degli dei, probabilmente a causa della sua rapidit\'e0 di movimento nel cielo. I Romani, invece, lo consideravano come il dio del commercio e il protettore dei ladri tra i dodici dei.[1] Il suo simbolo astronomico \'e8 una versione stilizzata del caduceo.[4]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\b \cf0 Dati fisici:\

\b0 Raggio: 2.440 km\
Distanza dal sole: 57.910.000 km\
Massa: 328,5E21 kg (0,055 Massa della Terra)\
Densit\'e0: 5,43 g/cm\'b3\
Area della superficie: 74.797.000 km\'b2\
Durata del giorno: 58d 15h 30m\
\
(immagini: vedi allegati)\
\

\fs36 Marte\

\fs24 \
Marte \'e8 il quarto pianeta del sistema solare in ordine di distanza dal Sole e l'ultimo dei pianeti di tipo terrestre dopo Mercurio,Venere e la Terra. Viene chiamato il Pianeta rosso a causa del suo colore caratteristico dovuto alle grandi quantit\'e0 di ossido di ferro che lo ricoprono.\
Pur presentando un'atmosfera molto rarefatta e temperature medie superficiali piuttosto basse (tra \uc0\u8722 140\'a0\'b0C e 20\'a0\'b0C) il pianeta \'e8 il pi\'f9 simile alla Terra tra quelli del sistema solare. Nonostante le sue dimensioni siano intermedie fra quelle del nostro pianeta e della Luna (il diametro \'e8 circa la met\'e0 di quello della Terra e la massa poco pi\'f9 di un decimo) presenta inclinazione dell'asse di rotazione e durata del giorno simili a quelle terrestri. Inoltre la sua superficie presenta formazioni vulcaniche, valli, calotte polari edeserti sabbiosi, oltre a formazioni geologiche che suggeriscono la presenza, in un lontano passato, di un'idrosfera. Tuttavia la superficie del pianeta appare fortemente craterizzata a causa della quasi totale assenza di agenti erosivi (soprattutto attivit\'e0 geologica, atmosferica e idrosferica) in grado di modellare le strutture tettoniche. Infine la bassissima densit\'e0 dell'atmosfera non \'e8 in grado di consumare buona parte delle meteoriti che quindi raggiungono il suolo con maggior frequenza che non sulla Terra.\
\

\b Dati fisici:\

\b0 Raggio: 3.390 km\
Gravit\'e0: 3,711 m/s\'b2\
Massa: 639E21 kg (0,107 Massa della Terra)\
Area della superficie: 144.798.500 km\'b2\
Durata del giorno: 1d 0h 40m\
Lune: Fobos, Deimos\
\
(immagini: vedi allegati)\
\

\fs36 Terra\
\

\fs24 La Terra \'e8 il terzo pianeta in ordine di distanza dal Sole e il pi\'f9 grande dei pianeti terrestri del sistema solare, sia per quanto riguarda la massa sia per il diametro.\
\'c8 il pianeta su cui vivono tutte le specie viventi conosciute, l'unico corpo planetario del sistema solare adatto a sostenere la vita, sulla sua superficie infatti si trova acqua in tutti e tre gli stati (solido, liquido, gassoso) e un'atmosfera composta in prevalenza daazoto e ossigeno. Questa, assieme al suo campo magnetico, la protegge dai raggi cosmici e dalla radiazione di origine solare.\
La formazione della Terra \'e8 datata a circa 4,54 miliardi di anni fa.[4][5][6][7] Essa possiede un satellite naturale, la Luna, la cui et\'e0, stimata analizzando alcuni campioni delle rocce pi\'f9 antiche, \'e8 risultata compresa tra 4,29 e 4,56 miliardi di anni.[8] Il suo asse di rotazione \'e8 inclinato rispetto alla perpendicolare al piano dell'eclittica: questa inclinazione, combinata con la rivoluzione della Terra intorno al Sole, \'e8 causa dell'alternarsi delle stagioni.\
Le condizioni atmosferiche primordiali sono state alterate in maniera preponderante dalla presenza di forme di vita, le quali hanno creato un diverso equilibrio ecologico plasmando la superficie del pianeta. Circa il 71% della superficie \'e8 coperta da oceani ad acqua salata, mentre il restante 29% \'e8 rappresentato dai continenti e dalle isole.\
La superficie esterna \'e8 suddivisa in diversi segmenti rigidi, o placche tettoniche, che si spostano lungo la superficie in periodi di diversi milioni di anni. La parte interna, attiva dal punto di vista geologico, \'e8 composta da uno spesso strato relativamente solido o plastico, denominato mantello, e da un nucleo, diviso a sua volta in nucleo esterno, dove si genera il campo magnetico, e un nucleo interno solido costituito principalmente da ferro e nichel. Tutto ci\'f2 che riguarda la composizione della parte interna della Terra resta comunque una teoria indiretta ovvero mancante di verifica e osservazione diretta.\
Importanti sono le influenze esercitate sulla Terra dallo spazio esterno. Infatti la Luna \'e8 all'origine del fenomeno delle maree, stabilizza lo spostamento dell'asse terrestre e ha lentamente modificato la lunghezza del periodo di rotazione del pianeta (rallentandolo); un bombardamento di comete durante le fasi primordiali ha giocato un ruolo fondamentale nella formazione degli oceani e, in un periodo successivo, alcuni impatti di asteroidi hanno provocato significativi cambiamenti delle caratteristiche della superficie e ne hanno alterato la vita presente.\
\

\b Dati fisici:\

\b0 \
Raggio: 6.371 km\
Et\'e0: 4,54 miliardi di anni\
Massa: 5,972E24 kg\
Distanza dal sole: 149.600.000 km\
Popolazione: 7,046 miliardi (2012) Banca Mondiale\
Luna: Luna\
\
\
Immagini: vedi allegati}